[gd_scene load_steps=6 format=3 uid="uid://t0irqkfhohdr"]

[ext_resource type="PackedScene" uid="uid://dtmfgwb420ui0" path="res://source/game/core/Core.tscn" id="1_i2a5y"]
[ext_resource type="Script" path="res://source/game/battle/Battleground.gd" id="1_pkvcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saajs"]
size = Vector2(140, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22ctk"]
size = Vector2(664, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iwvt"]
size = Vector2(40, 198)

[node name="Battleground" type="Node2D"]
script = ExtResource("1_pkvcw")

[node name="PlayerCore" parent="." instance=ExtResource("1_i2a5y")]
position = Vector2(-110, 334)

[node name="EnemyCore" parent="." instance=ExtResource("1_i2a5y")]
position = Vector2(421, 334)
owned_by_enemy = true

[node name="PlayerSpawnArea" type="Area2D" parent="."]
position = Vector2(0, 333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSpawnArea"]
shape = SubResource("RectangleShape2D_saajs")

[node name="EnemySpawnArea" type="Area2D" parent="."]
position = Vector2(309, 333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnArea"]
shape = SubResource("RectangleShape2D_saajs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(162, 326)
current = true
zoom = Vector2(2, 2)

[node name="Graveyard" type="Node2D" parent="."]

[node name="MapBoundaries" type="StaticBody2D" parent="."]
position = Vector2(155, 138)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries"]
position = Vector2(0, 143)
shape = SubResource("RectangleShape2D_22ctk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapBoundaries"]
position = Vector2(-328, 190)
shape = SubResource("RectangleShape2D_3iwvt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries"]
position = Vector2(342, 190)
shape = SubResource("RectangleShape2D_3iwvt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries"]
position = Vector2(0, 245)
shape = SubResource("RectangleShape2D_22ctk")
