; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Button",
"class": &"ActionButton",
"language": &"GDScript",
"path": "res://source/game/map/ActionButton/ActionButton.gd"
}, {
"base": "RandomPitchAudioStreamPlayer",
"class": &"AudioStreamFree",
"language": &"GDScript",
"path": "res://source/custom_nodes/AudioStreamFree.gd"
}, {
"base": "Node",
"class": &"BaseEnemyState",
"language": &"GDScript",
"path": "res://source/game/units/Enemy/states/BaseState.gd"
}, {
"base": "Node",
"class": &"BasePlayerState",
"language": &"GDScript",
"path": "res://source/game/units/Player/states/BaseState.gd"
}, {
"base": "Node",
"class": &"Enums",
"language": &"GDScript",
"path": "res://source/autoload/Enums.gd"
}, {
"base": "Resource",
"class": &"GameLocation",
"language": &"GDScript",
"path": "res://source/game/map/GameLocation.gd"
}, {
"base": "Node2D",
"class": &"GameScene",
"language": &"GDScript",
"path": "res://Playground.gd"
}, {
"base": "Area2D",
"class": &"MapNode",
"language": &"GDScript",
"path": "res://source/game/map/MapNode.gd"
}, {
"base": "CharacterBody2D",
"class": &"PlayerUnit",
"language": &"GDScript",
"path": "res://source/game/units/Player/Player.gd"
}, {
"base": "AudioStreamPlayer",
"class": &"RandomPitchAudioStreamPlayer",
"language": &"GDScript",
"path": "res://source/custom_nodes/RandomPitchAudioStreamPlayer.gd"
}, {
"base": "Sprite2D",
"class": &"RandomSpriteFrame2D",
"language": &"GDScript",
"path": "res://source/custom_nodes/RandomSpriteFrame2D.gd"
}, {
"base": "Resource",
"class": &"UnitStats",
"language": &"GDScript",
"path": "res://source/game/units/UnitStats.gd"
}, {
"base": "Node2D",
"class": &"WorldManager",
"language": &"GDScript",
"path": "res://source/game/manager/World.gd"
}]
_global_script_class_icons={
"ActionButton": "",
"AudioStreamFree": "",
"BaseEnemyState": "",
"BasePlayerState": "",
"Enums": "",
"GameLocation": "",
"GameScene": "",
"MapNode": "",
"PlayerUnit": "",
"RandomPitchAudioStreamPlayer": "",
"RandomSpriteFrame2D": "",
"UnitStats": "",
"WorldManager": ""
}

[application]

config/name="conquest-2d"
run/main_scene="res://source/game/manager/Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://source/autoload/EventBus.gd"
ReferenceStash="*res://source/autoload/ReferenceStash.gd"
Globals="*res://source/autoload/Globals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[input]

action_1={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
]
}
action_2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
]
}
mouse_left={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Solid"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Hitbox"
2d_physics/layer_5="Hurtbox"
2d_physics/layer_6="Player Core"
2d_physics/layer_7="Enemy Core"

[rendering]

environment/defaults/default_clear_color=Color(0.415686, 0.690196, 0.192157, 1)
