[gd_scene load_steps=4 format=3 uid="uid://dtmfgwb420ui0"]

[ext_resource type="Script" path="res://source/game/core/Core.gd" id="1_iyqng"]
[ext_resource type="Resource" uid="uid://d0c8yvlikoohk" path="res://data/stats/dummy.tres" id="2_mrlbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqo53"]
size = Vector2(72, 72)

[node name="Core" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_iyqng")
stats = ExtResource("2_mrlbg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 16.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785397
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqo53")
